# MySQL Configuration
spring.datasource.driverName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tv
spring.datasource.username=root
spring.datasource.password=root
#per mostrare in console le query eseguite
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#abilita ansi-color console nell'output
spring.output.ansi.enabled=always
